[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    unit: the unit tests
    integration: the integration tests

addopts = -p no:warnings
DJANGO_SETTINGS_MODULE = TraceAppProject.settings